# das-learner-verification-api

./: README.md  azure-pipelines.yml
.github/workflows/: main_das-at-lrnrvrfapi-as-test.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.LearnerVerification.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
src/SFA.DAS.LearnerVerification.Api/: Program.cs  SFA.DAS.LearnerVerification.Api.csproj
src/SFA.DAS.LearnerVerification.Api.UnitTests/: SFA.DAS.LearnerVerification.Api.UnitTests.csproj  UnitTest1.cs
src/SFA.DAS.LearnerVerification.Api.UnitTests/Controllers/: WhenVerifyingLearnerDetails.cs
src/SFA.DAS.LearnerVerification.Api/Configuration/: ApplicationSettings.cs  ConfigurationSetUp.cs  Program.cs  WebApplicationBuilderExtensions.cs  appsettings.json
src/SFA.DAS.LearnerVerification.Api/Controllers/: LearnerDetailsController.cs
src/SFA.DAS.LearnerVerification.Api/Properties/: launchSettings.json
src/SFA.DAS.LearnerVerification.Api/Properties/ServiceDependencies/das-at-lrnrvrfapi-as - Web Deploy/: profile.arm.json
src/SFA.DAS.LearnerVerification.Api/Properties/ServiceDependencies/das-at-lrnrvrfapi-as - Zip Deploy/: profile.arm.json
src/SFA.DAS.LearnerVerification.Domain/: FailureFlag.cs  LearnerVerificationResponse.cs  LearnerVerificationResponseCode.cs  LrsApiWcfSettings.cs  SFA.DAS.LearnerVerification.Domain.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.LearnerVerification.Domain/Factories/: IClientTypeFactory.cs  LearnerPortTypeClientFactory.cs
src/SFA.DAS.LearnerVerification.Domain/Mappers/: LearnerVerificationResponseMapper.cs  MIAPVerifiedLearnerMapper.cs
src/SFA.DAS.LearnerVerification.Domain/Services/: CertificateProvider.cs  ICertificateProvider.cs  ILearnerServiceClientProvider.cs  ILearnerValidationService.cs  ILearnerVerificationServiceClientProvider.cs  LearnerServiceClientProvider.cs  LearnerValidationService.cs  LearnerVerificationServiceClientProvider.cs
src/SFA.DAS.LearnerVerification.Domain/Wrappers/: ILearnerVerificationClientWrapper.cs  LearnerVerificationClientWrapper.cs
src/SFA.DAS.LearnerVerification.Infrastructure/Configuration/: ApplicationInsights.cs  ApplicationSettings.cs  LrsApiWcfSettings.cs
src/SFA.DAS.LearnerVerification.InnerApi/: Program.cs
src/SFA.DAS.LearnerVerification.InnerApi/Configuration/: ApplicationSettings.cs
src/SFA.DAS.LearnerVerification.InnerApi/Controllers/: LearnerDetailsController.cs
src/SFA.DAS.LearnerVerification.Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs  SFA - Backup.DAS.LearnerVerification.Queries.csproj  SFA.DAS.LearnerVerification.Queries.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.LearnerVerification.Queries.UnitTests/: SFA.DAS.LearnerVerification.Queries.UnitTests.csproj  WhenSendingQuery.cs
src/SFA.DAS.LearnerVerification.Queries.UnitTests/Mappers/: WhenMappingLearnerVerificationResponse.cs
src/SFA.DAS.LearnerVerification.Queries.UnitTests/VerifyLearner/: WhenVerifyingLearner.cs
src/SFA.DAS.LearnerVerification.Queries/Exceptions/: QueryDispatcherException.cs  QueryException.cs
src/SFA.DAS.LearnerVerification.Queries/Mappers/: LearnerVerificationResponseMapper.cs
src/SFA.DAS.LearnerVerification.Queries/VerifyLearner/: LearnerVerification.cs  LearnerVerificationResponse.cs  VerifyLearnerQuery.cs  VerifyLearnerQueryHandler.cs  VerifyLearnerQueryResponse.cs
src/SFA.DAS.LearnerVerification.Services/: CustomClientCredentials.cs  FailureFlag.cs  LearnerVerificationResponse.cs  LearnerVerificationResponseCode.cs  SFA.DAS.LearnerVerification.Services.csproj  ServiceCollectionExtensions.cs
src/SFA.DAS.LearnerVerification.Services/Factories/: IClientTypeFactory.cs  LearnerPortTypeClientFactory.cs  LoggingBehavior.cs  LoggingMessageInspector.cs
src/SFA.DAS.LearnerVerification.Services/Mappers/: MIAPVerifiedLearnerMapper.cs
src/SFA.DAS.LearnerVerification.Services/Services/: CertificateProvider.cs  ICertificateProvider.cs  ILearnerValidationService.cs  ILearnerVerificationServiceClientProvider.cs  LearnerValidationService.cs  LearnerVerificationServiceClientProvider.cs  Validator.cs
src/SFA.DAS.LearnerVerification.Services/Wrappers/: ILearnerVerificationClientWrapper.cs  LearnerVerificationClientWrapper.cs
src/SFA.DAS.LearnerVerification.Types/: EnumExtensions.cs  FailureFlag.cs  LearnerDetailMatchingError.cs  LearnerValidationServiceResponseCode.cs  LearnerVerificationResponseCode.cs  LearnerVerificationResponseType.cs
src/Tests/SFA.DAS.LearnerVerification.Api.UnitTests/: SFA.DAS.LearnerVerification.Api.UnitTests.csproj
src/Tests/SFA.DAS.LearnerVerification.Queries.UnitTests/: WhenSendingQuery.cs  (+1 more)
(+15 files in other folders)
